
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35
skipsdist = True

[testenv]
commands = py.test {posargs} -v
passenv =
    HOME
deps =
    #-e{toxinidir}
    
    -r{toxinidir}/requirements.txt
    #requirements for running the app

    -r{toxinidir}/test-requirements.txt
    #test only requirements
